<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>


<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext no-webgl no-touch geolocation postmessage no-websqldatabase no-indexeddb hashchange history draganddrop no-websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head runat="server"> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118597998-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-118597998-1');
</script>

    <title>Property Tax Reduction Experts | Paladin Tax Consultants, LLC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="category" content="Property Tax Consultants" />
    <meta name="msvalidate.01" content="408B350F7C19A5ECB8231DC7D23322DA" />
    <meta name = "Description" content ="Property tax consultants who help reduce property taxes and provide an array of property tax services including business personal property tax compliance."/>   
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/animate.css" rel="stylesheet" />
   </head>   
<body>
    <form itemscope itemtype="http://schema.org/LocalBusiness" runat="server" class="needs-validation" novalidate>
         <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>

            <asp:PlaceHolder runat="server">
                <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>           
       <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><span itemprop="name">Paladin Tax Consultants, LLC</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Tax-Consultants">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Property-Tax-Protest">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#How-To-Appeal-Property-Taxes">Clients</a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Business-Personal-Property">Arbitration</a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Tax-Consultants-Near-Me">Contact</a>
            </li>            
          </ul>
           
        </div>
      </div>
    </nav>




            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

            <footer style="text-align: center">
                <p>© <%: DateTime.Now.Year %> Paladin Tax Consultants, LLC. All rights reserved.</p>
                <p style="font-size:9px">Paldadin Tax Consultants, LLC is Regulated by The Texas Department of Licensing and Regulation<br>
                    P.O Box 12157 | Austin, Texas 78711 | 1-800-803-9202<br>
                    website: www.license.state.tx.us/complaints</p>
            </footer>
        <input type='hidden' id="zc_gad" name="zc_gad" value=""/>
    </form>
    
      <script src="Scripts/jquery.easing.1.3.js"></script>
      <script src="Scripts/scrolling-nav.js"></script>
      

    
        <!-- Initialize Bootstrap functionality -->
            <script>
                // Initialize tooltip component
                $(function () {
                    $('[data-toggle="tooltip"]').tooltip()
                })

                // Initialize popover component
                $(function () {
                    $('[data-toggle="popover"]').popover()
                })

                $(document).on('click', function () {
                    $('.collapse').collapse('hide');
                })
            </script> 
    <script src="Scripts/site.js"></script>

<!-- Begin Constant Contact Active Forms -->
<script> var _ctct_m = "76d26b26957bbbbe93edd8445cfb257d"; </script>
<script id="signupScript" src="//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js" async defer></script>
<!-- End Constant Contact Active Forms -->
    <script type="text/javascript" 
src='https://crm.zoho.com/crm/javascript/zcga.js'> </script>
</body>
</html>
